<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d81-Pm-AlX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="re8-ce-D6x">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d81-Pm-AlX" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZa-1T-EaO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPp-e2-0Qq" kind="relationship" relationship="viewControllers" id="Aho-Xd-R2s"/>
                        <segue destination="dTr-gO-qkJ" kind="relationship" relationship="viewControllers" id="snj-3I-ToL"/>
                        <segue destination="fZ3-9Q-X1a" kind="relationship" relationship="viewControllers" id="tgS-yo-js2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GK-3b-xAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="14"/>
        </scene>
        <!--Table View Controller - Active Books-->
        <scene sceneID="CW5-Hs-3Ah">
            <objects>
                <tableViewController id="FR7-lD-kck" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GVQ-Ab-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NKN-Ao-abE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKN-Ao-abE" id="Tdf-8O-50K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Books" id="Kr2-00-SsB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAz-Lb-G6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-557"/>
        </scene>
        <!--Navigation Controller - Active Books-->
        <scene sceneID="gxf-i1-ah4">
            <objects>
                <navigationController definesPresentationContext="YES" id="JPp-e2-0Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Books" image="first" id="FMv-UT-PeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AK-9i-MU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FR7-lD-kck" kind="relationship" relationship="rootViewController" id="MUp-Ln-dcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASa-fs-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-557"/>
        </scene>
        <!--Table View Controller - All Books-->
        <scene sceneID="Alx-OK-ix2">
            <objects>
                <tableViewController id="38K-Sb-s3f" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSm-dk-K0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VPn-sB-wkE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPn-sB-wkE" id="MQr-6A-igO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Books" id="zaQ-pq-9BW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A76-hD-9Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="14"/>
        </scene>
        <!--Navigation Controller - All Books-->
        <scene sceneID="YQC-8S-9ZB">
            <objects>
                <navigationController definesPresentationContext="YES" id="dTr-gO-qkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Books" image="second" id="kOK-MK-duR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBe-Wv-nuI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38K-Sb-s3f" kind="relationship" relationship="rootViewController" id="Cv6-Ps-GLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnd-af-JyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="14"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="Bdn-r6-5GP">
            <objects>
                <tableViewController id="HBV-VP-Rtf" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hqb-gH-2hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vyG-M5-z8X">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyG-M5-z8X" id="VVp-me-Ks2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OKm-eQ-i95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gax-Sd-dKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="592"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="eJ8-58-kft">
            <objects>
                <navigationController definesPresentationContext="YES" id="fZ3-9Q-X1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="UqZ-B2-ocA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5YB-bv-eea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBV-VP-Rtf" kind="relationship" relationship="rootViewController" id="i1D-Yp-2tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBy-uV-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>